
EXTRA Ebola burial example

	Burial transmission increases the mean generation interval

		Increases estimate of $\Rx$

	\ldots increases variation

		Decreases estimate of $\Rx$

	Based on filtered mean, we know that the net effect of shifting transmission
	later, must be to increase the estimate

----------------------------------------------------------------------

EXTRA Start and end by framing

	Maybe use Close the loop stuff from Rutgers talk?

	Relevant detail, Meltzer etc.

	Ashton talk

		Small/large stuff

		Crude CDC projection stuff

		Additional rRG arrow plots

		Euler equation and Rhat derivations

			Don't say "weighted" when talking about filtered means

		Decent "approximation" section

		A _treatment_ ethics slide; but make sure you understand it (read article?)

----------------------------------------------------------------------

Modeling Ebola

\vfill

Tachikawa infectious boot camp,  2019

\vfill

Jonathan Dushoff, McMaster University

\vfill

\url{https://github.com/dushoff/Generation_talks}

\vfill


----------------------------------------------------------------------

SEC Dynamic modeling of infectious diseases

----------------------------------------------------------------------

EXTRA Infectious diseases

FIG webpix/flu_masks.jpg

----------------------------------------------------------------------

EXTRA Infectious diseases

FIG webpix/burial_team.jpg

----------------------------------------------------------------------

Models

BCC

CFIG webpix/flat.png

NCC

	A model is a simplified view of the world

	Allows linking between assumptions and outcomes

EC

----------------------------------------------------------------------

Dynamic models

SUBH Connect scales

WIDEFIG SIR_model_family/sir.three.pdf

Small-scale events $\displaystyle \Leftrightarrow$ Large-scale patterns and outcomes

----------------------------------------------------------------------

Measles

SUBH Dynamic modeling connects scales

BCC

CFIG my_images/trans.jpg

NCC

CFIG Disease_data/ewmeas.Rout-0.pdf

EC

----------------------------------------------------------------------

Ebola

SUBH Dynamic modeling connects scales

BCC

CFIG webpix/ebola_ward.jpg

NCC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

EC

----------------------------------------------------------------------

Statistics and theory

	Dynamical models are required to bridge scales

	Statistical frameworks are required to interpret noisy data

	We need tools that can incorporate dynamical mechanisms into
	frameworks that allow statistical inference

	Simple dynamical theories allow clearer interpretation and inspire
	better techniques

----------------------------------------------------------------------

Questions

BC

	Your model is not reality

	But it may help you answer a specific research question

	The model you use should be tailored to your question

		What are the relevant details?

NC

CFIG webpix/flat.png

EC

----------------------------------------------------------------------

SEC Early Ebola models

----------------------------------------------------------------------

TSS Process error and observation error

	\textbf{Observation error}: we don't observe the world perfectly

	\textbf{Process error}: we think our dynamical system has a fundamental random component

		This is usually the only way to model processes where we treat
		individuals as individuals

	Doing both of these things is hard

----------------------------------------------------------------------

Lekone and Finkenstadt, 2006

	Modeled a small 1995 Ebola outbreak in DR Congo

	Used latent variables to consider both process error and observation error

	Result: More realistic model $\implies$ more uncertainty

	CREDIT DOI: 10.1111/j.1541-0420.2006.00609.x

----------------------------------------------------------------------

SS Projection models

----------------------------------------------------------------------

The CDC projection

	Meltzer 2014 estimated $>1$ million cases by ``Jan 20, 2015'' unless
	effective action was taken

	Model contained contained many compartments for infected people

		disease stage, linkage to treatment

	Very crude handling of contact patterns, susceptibles

----------------------------------------------------------------------

FIG Ebola_math/straw.Rout.pdf

----------------------------------------------------------------------

Projection models

	Wrong level of detail

	But they did address a question:

		Does the West Africa Ebola epidemic have the potential to be a global
		crisis?

----------------------------------------------------------------------

The Epidemic

BCC

FIG Ebola_math/WHO/liberia150429.npc.tsplot.Rout-3.pdf

NCC

FIG Ebola_math/WHO/sierraLeone150429.npc.tsplot.Rout-3.pdf

EC

----------------------------------------------------------------------

SEC Burial

----------------------------------------------------------------------

Ebola outbreak

FIG my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$.

----------------------------------------------------------------------

Strength of epidemics

BC

CFIG my_images/endemic.Rout-0.png

NC

CFIG webpix/aedes.jpg

EC

----------------------------------------------------------------------

DEFHEAD $\Rx$ and control

	We describe epidemic strength with big \Rx

	Number of potential new cases per case

		Not accounting for proportion susceptible

	To eliminate disease, we must:

		Reduce effective reproduction by a factor of \Rx

----------------------------------------------------------------------

Example: Post-death transmission and safe burial

BC

	How much Ebola spread occurs before vs.\ after death

	Highly context dependent

		Funeral practices, disease knowledge

	CREDIT Weitz and Dushoff \emph{Scientific Reports} 5:8751.

NC

FIG webpix/burial_team.jpg

EC
----------------------------------------------------------------------

Standard disease model 

WIDEFIG SIR_model_family/seir.four.pdf

----------------------------------------------------------------------

Disease model including post-death transmission

WIDEFIG SIR_model_family/seird.four.pdf

----------------------------------------------------------------------

Disease model including post-death transmission

WIDEFIG SIR_model_family/brides.four.pdf

----------------------------------------------------------------------

Scenarios

FIG my_images/weitz_full.pdf

----------------------------------------------------------------------

Conclusions

	Different parameters can produce indistinguishable early dynamics

	More after-death transmission implies

		Higher \Ro

		Larger epidemics

		Larger importance of safe burials

----------------------------------------------------------------------

SEC Dynamic effects of sub-clinical infections

----------------------------------------------------------------------

SEC Ethics of clinical trials

----------------------------------------------------------------------

SEC Dynamics and trial design

Rutgers has a few decent slides

----------------------------------------------------------------------

SEC Challenges

----------------------------------------------------------------------

Conclusions
